<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KALANA</title>
    <link rel="icon" type="image/x-icon" href="###">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="CSS/style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script defer src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script defer src="js/main.js"></script>

</head>
<body>
    <!-- header design -->
    <header class="header" id="header">
        <div id="name-logo">KALANA</div>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
      
            <a href="#education">Experience & Education</a>
            <a href="#technical">Technical Skills</a>
            <a href="#projects">Projects</a>
           
            <a href="#contact">Contact Me</a>
           
        </nav>
    </header>



    <!-- Home Page -->
    <section class="home" id="home">
        <div class="container">
            <div class="home-content-wrapper">
                <div class="home-content-box">
                    <h3>Hello there, I am</h3>
                    <h1>KALANA MIHIRANGA</h1>
                    <h3>And I'm  <span class="changing-text animate-gradient-text" id="type-writer"></span></h3>
                    <p>
                        Hello! I am a Bachelor of Science of Engineering Honours Graduate from the Faculty
                        of
                        Engineering,
                        University of Moratuwa, Sri Lanka. I am interested in Software
                        Engineering, Web Development .I am currently a Trainee
                        Software Engineer at
                        Institute of Java Software Engineering (IJSE), Sri Lanka. 
                    </p>
                    <div class="social-media">
                        <a href="https://github.com/kalana-mihiranga?tab=repositories" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
                        <a href="https://www.linkedin.com/in/kalana-mihiranga/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
                        <a href="mailto:kalanamihiranga97@gmail.com"><ion-icon name="mail-outline"></ion-icon></a>
             
                    </div>
                    <!-- <a href="#" class="btn"><span class="material-symbols-outlined">download</span><span>Download CV</span></a> -->
                </div>
    
                <div class="home-img-box">
                    <img src="img/profile-picture.png" alt="Kalana Mihiranga">
                </div>
            </div>
        </div>
    </section>

        <!-- About Me Section
        <section class="about" id="about">
            <div class="container">
                <div class="about-img">
                    <img src="img/about-img.png" alt="Kalana Mihiranga">
                </div>
                <div class="about-content-box">
                    <h2 class="page-title">ABOUT <span class="animate-gradient-text">ME</span></h2>
                    <h3>Full Stack Developer</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicin
                        g elit. Dicta pariatur debitis, ducimus eius tempora voluptate, exceptur
                        i alias totam molestias ut nam reprehenderit eveniet fugit distinctio asperiores
                         delectus commodi esse. At?
                       
                    </p>
                </div>
            </div>
        </section> -->

            <!-- Education & Experience Section -->
    <section class="education" id="education">
        <div class="container">
            <h2 class="page-title">EXPERIENCE &amp; <span class="animate-gradient-text">EDUCATION</span></h2>
            <div id="education-box-container-wrapper">
                <div class="education-box-container">
                    <div class="education-box">
                        <h3>TRAINEE SOFTWARE ENGINEER-(IJSE-Sri Lanka)</h3>
                        <h4>(2023JUL - PRESENT)</h4>
                        <P>Got hands-on experience on both frontend, backend web
                            development and creation of RESTful APIs.
                            Mainly worked with Java, JDBC, JakartaEE, Spring,Hibernate ORM,
                            Angular,React ,MySQL and Postgresql
                            Worked with GitHub for version control.
                            Strong knowledge of HTML, CSS, JavaScript, SASS, and jQuery.</P>
                    </div>
                    <div class="education-box">
                        <h3>Comprehensive Master Java Developement Course</h3>
                        <h4>(2022-2023)</h4>
                        <P>completed programming fundamental concepts and trained to develop Software solutions enabling industry leading technologies and standards
                     </P>
                    </div>
            
                    <div class="education-box">
                        <h3>BSc. ENGINEERING (HONS.)<br>UNIVERSITY OF MORATUWA</h3>
                        <h4>( 2018 - JULY 2022)</h4>
                        <P>I completed my studies and obtained my degree from the Faculty of Engineering,
                            University of Moratuwa.
                            I currently hold an Honours Degree of Bachelor of the Science of Engineering with
                            Second Class Upper Division.
                        </P>
                    </div>
                    <div class="education-box">
                        <h3>ADVANCED LEVEL EXAMINATION </h3>
                        <h4>(2017)</h4>
                        <P>Rajapaksha Central College, Weeraketiya

                            Maths Stream,2-A passes and 1-B pass
                        </P>
                    </div>
                    <div class="education-box">
                        <h3>Freelance Consultant</h3>
                        <h4>(Oct 2019 - Jan 2022)</h4>
                        <P>As a freelance consultant, I provided solutions to online selling platform sellers negotiating with platform agents to resolve issues. In this role, I 
                            developed strong communication and problem-solving skills, and gained a deep understanding of the e-commerce industry.
                        </P>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <!-- Technical Skills Section -->
     <section class="technical" id="technical">
        <div class="container">
            <h2 class="page-title">TECHNICAL <span class="animate-gradient-text">SKILLS</span></h2>
            <div class="technical-box-container">
                <div class="technical-box">
                    <h3>FRONT-END<br>TECHNOLOGIES</h3>

                    <div>
                        <h5>HTML5</h5>
                        <h5>CSS3</h5>
                        <h5>ECMASCRIPT</h5>
                        <h5>BOOTSTRAP</h5>
                        <h5>MATERIALIZE-CSS</h5>
                        <h5>ANGULAR</h5>
                        <h5>ANIMATE.CSS</h5>

                        <h5>WEB API (DOM API)</h5>
                        <h5>AJAX (XHR API & FETCH API)</h5>
                        <h5>JQUERY</h5>
                        <h5>JQUERY AJAX</h5>
                        <h5>JQUERY UI</h5>
                        <h5>SCSS (SASS)</h5>
                        <h5>PARCEL JS</h5>
                    </div>
                </div>
                <div class="technical-box">
                    <h3>BACK-END<br>TECHNOLOGIES</h3>
                    <div>
                        <h5>JAVA 11</h5>
                        <h5>JAVA SE 11</h5>
                        <h5>JAVA EE</h5>
                        <h5>SPRING WEB SOCKETS</h5>
                        <h5>SPRING JDBC</h5>
                        <h5>SPRING BOOT</h5>
                        <h5>HIBERNATE ORM</h5>
                        <h5>APACHE DBCP</h5>
                        <h5>LOMBOK</h5>
                        <h5>JACKSON</h5>
                        <h5>JUNIT</h5>
                        <h5>HIBERNATE DATA VALIDATOR</h5>
                        <h5>NODEJS</h5>
                        <h5>EXPRESS</h5>
                        <h5>MYSQL (DBMS)</h5>
                    </div>
                </div>
                <div class="technical-box">
                    <h3>OTHERS</h3>
                    <div>
                        <h5>GIT</h5>
                        <h5>GITHUB</h5>
                        <h5>POSTMAN</h5>
                        <h5>JAVA FX</h5>
                        <h5>SCENE BUILDER</h5>
                        <h5>TOMCAT</h5>
                        <h5>JASPER REPORT</h5>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>

        <!-- Projects Section -->
        <section class="projects" id="projects">
            <div class="container">
                <h2 class="page-title">LATEST <span class="animate-gradient-text">PROJECTS</span></h2>
    
                <div class="project-container">
    
                  
    
                    <div class="project-box">
                        <img src="img/bookcraft.png" alt="">
                        <div class="project-overlay">
                            <h3>BookCraft Elite-Bookstore Application</h3>
                            <p>
                                This application can be used as a Web application for Bookstore.
                                Technologies used: HTML5, CSS3, JavaScript,Mongo DB,NodeJs,React
                                Web API (DOM API, XHR), jQuery, AJAX, jQuery AJAX, Java 11, Java SE 11 </p>
                                <a href="https://github.com/kalana-mihiranga/BookStoreApp" target="_blank"><ion-icon name="open-outline"></ion-icon></i></a>
                        </div>
                    </div>
                
                    <div class="project-box">
                        <img src="img/chat.png" alt="">
                        <div class="project-overlay">
                            <h3>Real-Time Chat Application Development</h3>
                            <p>
                                Developed a real-time chat application using implemented features for
instant messaging, user authentication.
Technologies used: HTML5, CSS3, Animate.css, CSS Loaders,Java
Maven , Spring ,JavaScript , parcel ,firebase</p><a href="https://github.com/kalana-mihiranga/BookStoreApp" target="_blank"><ion-icon name="open-outline"></ion-icon></i></a>
                        </div>
                    </div>
                    <div class="project-box">
                        <img src="img/design.png" alt="">
                        <div class="project-overlay">
                            <h3>Software-driven Project in Thermal Property Measurement for Elastomers</h3>
                            <p>
                                Integrated software capabilities to control the electronic circuit,
                                streamlining the experimental setup for precise thermal property
                                measurements.
                               
                                JavaFX ,JavaSE,Java Database Connectivity (JDBC)</p><a href="https://github.com/kalana-mihiranga/BookStoreApp" target="_blank"><ion-icon name="open-outline"></ion-icon></i></a>
                        </div>
                    </div>
                    <div class="project-box">
                        <img src="img/bookcraft.png" alt="">
                        <div class="project-overlay">
                            <h3>BookCraft Elite-Bookstore Application</h3>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. At itaque consequuntur, harum fuga suscipit veritatis quisquam vero dicta repellat nostrum, quis officiis nulla minus voluptate, totam non dolores soluta magni?
                            </p><a href="https://github.com/kalana-mihiranga/BookStoreApp" target="_blank"><ion-icon name="open-outline"></ion-icon></i></a>
                        </div>
                    </div>
                    <div class="project-box">
                        <img src="img/task.png" alt="">
                        <div class="project-overlay">
                            <h3>TaskMaster Pro:Task Management Application</h3>
                            <p>
                                Fully functional web application developed using the below technologies.
                                Technologies used: HTML5, CSS3, Animate.css, CSS Loaders,Tailwind
                                CSS,Firebase, Spring + MySQL Back-end ,RxJS ,Angular</p><a href="https://github.com/kalana-mihiranga/BookStoreApp" target="_blank"><ion-icon name="open-outline"></ion-icon></i></a>
                        </div>
                    </div>
                    
                    <div class="project-box">
                        <img src="img/edupanel.png" alt="">
                        <div class="project-overlay">
                            <h3>Edupanel-Lecturer Management System</h3>
                            <p>
                                Fully functional web application developed for managing lecturers in an educational context using the below technologies.
                            </p>
                            <a href="https://github.com/kalana-mihiranga/edupanel-java-back-end" target="_blank"><ion-icon name="open-outline"></ion-icon></a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Contact Me Section -->
    <section class="contact" id="contact">
        <div class="container">
            <h2 class="page-title">CONTACT <span class="animate-gradient-text">ME</span></h2>

            

            <div class="frm-wrapper">
                <form action="#contact" autocomplete="off">
                    <div class="input-box">
                        <input type="text" name="name" placeholder="Eg: Kalana Mihiranga">
                        <input type="email" name="email" placeholder="Eg: kalanamihiranga97@gmail.com">
                        <input type="number" name="Mobile Number" placeholder="Eg: 0766307945">
                    </div>
                    <textarea name="message" cols="30" rows="12" placeholder="Type your message here!"></textarea>
                    <button type="submit" class="btn">Submit</button>
                    
                </form>
               
            </div>
        </div>
    </section>

    
</body>
</html>